# GoFit

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  popupanim.xml  shake.xml  shake_cycle.xml
app/src/main/res/drawable/: ask_login_type_box_shape.xml  bac_for_icon.xml  back_arrow.xml  back_comment.xml  back_for_history_item.xml  back_for_horizontal_recyclerview2.xml  back_for_horizontal_recycleview.xml  back_for_reminder.xml  back_for_reminer_1.xml  back_for_share_button.xml  back_for_week_single_item.xml  background_left.xml  background_right.xml  backsahpefor_singledayexercise.xml  chatupbox.xml  circle.xml  close.xml  custom_progressbar.xml  custom_progressbar_drawable.xml  date_picker_button.xml  divider.xml  doneback.xml  edit_text_style.xml  edittext_bottom_line.xml  emailleft.xml  eye.xml  image_background.xml  new_baackground3.xml  new_background.xml  new_background2.xml  new_divider.xml  newbackarrow.xml  next_btn_shape.xml  passwrdleft.xml  progress_back.xml  remider_back.xml  round.xml  rounded_progress_bar.xml  rremider_item_background.xml  search.xml  (+8 more)
app/src/main/res/layout-hdpi/: chat_item_right.xml  fragment_ask_user_type.xml  fragment_chat__list_.xml  fragment_days_.xml  fragment_demand_profile_picture.xml  fragment_exercise_list.xml  fragment_first_on_boarding.xml  fragment_log_in.xml  fragment_posts_.xml  fragment_profile_.xml  fragment_sign_up.xml  fragment_trainer__list_.xml  row_feed.xml  single_chat_item.xml  single_item.xml  slide_layout.xml
app/src/main/res/layout-ldpi/: fragment_ask_user_type.xml  fragment_days_.xml  fragment_demand_profile_picture.xml  fragment_exercise_list.xml  fragment_first_on_boarding.xml  fragment_log_in.xml  fragment_my_shared_items.xml  fragment_profile_.xml  fragment_sign_up.xml
app/src/main/res/layout-long/: chat_item_left.xml  comment_window.xml  complete_pop_up.xml  cycling_popup.xml  fragment_ask_user_type.xml  fragment_chat.xml  fragment_chat__list_.xml  fragment_days_.xml  fragment_demand_profile_picture.xml  fragment_exercise_list.xml  fragment_first_on_boarding.xml  fragment_my_shared_items.xml  fragment_posts_.xml  fragment_profile_.xml  fragment_resetpasswrd.xml  fragment_sign_up.xml  fragment_single_day_exercise.xml  fragment_update_profile.xml  jogging.xml  meditate_popup.xml  row_feed2.xml  running_popup.xml  single_comment_design.xml  single_history_item.xml  single_horizontal_e_select.xml  single_horizontal_item.xml  single_item_for_days_frag.xml  singledayexercise_item.xml  slide_layout.xml  weight_lifting_popup.xml  yoga_popup.xml
app/src/main/res/layout-xxhdpi/: fragment_ask_user_type.xml  fragment_chat__list_.xml  fragment_demand_profile_picture.xml  fragment_exercise_list.xml  (+8 more)
(+89 files in other folders)
