<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_200sdp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/PI"
        android:src="@drawable/baseline_account_circle_black_48"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/MI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PI"
        android:text="hello"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/White"
        android:background="@drawable/background_left"/>

</RelativeLayout>