<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbackground"
    tools:context=".ChatFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/chatupbox"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:src="@drawable/newbackarrow"></ImageView>

        <TextView
            android:id="@+id/usernameChat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/_15sdp">

            <ImageView
                android:id="@+id/pImage"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesrecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_460sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/White"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/keyboard_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="8"
            android:hint="Type a message..."
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:src="@drawable/send">

        </ImageView>

    </LinearLayout>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />



</androidx.constraintlayout.widget.ConstraintLayout>

