<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".UpdateProfile">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="309dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/third_newback"
        app:layout_constraintBottom_toTopOf="@id/guideline111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-26dp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/_10sdp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/newprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/namelayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline111"
        app:layout_constraintBottom_toTopOf="@+id/guideline112" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/NewUsername"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/userleft"
                android:hint="username"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/askusertypestatusbar"
                android:textSize="14dp" >

            </EditText>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/emaillayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline112"
        app:layout_constraintBottom_toTopOf="@+id/guideline113" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/NewEmail"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/emailleft"
                android:hint="e-mail"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/askusertypestatusbar"
                android:textSize="14dp" >

            </EditText>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/passwrodlayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline113"
        app:layout_constraintBottom_toTopOf="@+id/guideline114" >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="9"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/NewPassword"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/passwrdleft"
                android:hint="old password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/askusertypestatusbar"
                android:textSize="14dp" />


        </androidx.cardview.widget.CardView>

        <ImageView

            android:id="@+id/password_eye"
            android:src="@drawable/eye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/passwrodlayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline114"
        app:layout_constraintBottom_toTopOf="@+id/guideline115" >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="9"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/ConfirmNewPasssword"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/passwrdleft"
                android:hint="new password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="@color/askusertypestatusbar"
                android:textSize="14dp" />



        </androidx.cardview.widget.CardView>

        <ImageView

            android:id="@+id/Cpassword_eye"
            android:src="@drawable/eye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ImageView>



    </LinearLayout>


    <Button
        android:id="@+id/update_profile_button"
        android:text="Update Profile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/White"
        android:background="@drawable/back_for_horizontal_recyclerview2"
        app:layout_constraintBottom_toTopOf="@id/guideline117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline116"></Button>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="@+id/guideline118">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/exercise"
            android:id="@+id/exercise_screen">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/trainer"
            android:id="@+id/trainers_screen">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/chat"

            android:id="@+id/Chat_screen">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:id="@+id/Profile_screen">
        </ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>