<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/sign_up_background"
    tools:context=".ExerciseListFrag">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:elevation="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/viduyat"
                />

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/card"
            android:layout_toRightOf="@+id/card"
            android:fontFamily="cursive"
            android:text="Viduyat"
            android:textColor="@color/fill1"
            android:textSize="25dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/grid_view"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/exercise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:text="Exercises"
        android:textColor="@color/fill1"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:layout_constraintTop_toTopOf="@+id/guideline76">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/exercise"
            android:id="@+id/exercise_screen">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/trainer"
            android:id="@+id/trainers_screen">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/chat"

            android:id="@+id/Chat_screen">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:id="@+id/Profile_screen">
        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Dash Board"
        android:layout_height="wrap_content"
        android:textColor="@color/fill1"
        android:fontFamily="monospace"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28">

    </TextView>



    <RelativeLayout
        android:id="@+id/cyclingProgressBox"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline29"
        app:layout_constraintBottom_toTopOf="@id/guideline30"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"

            android:text="cycling"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/cyclingProgressBox"
        android:id="@+id/RopeJumpingProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline29"
        app:layout_constraintBottom_toTopOf="@id/guideline30"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressRopeJumping"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressRopeJummping"
            android:layout_width="wrap_content"
            android:text="Rope Jumping"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/RopeJumpingProgressBox"
        android:id="@+id/MeditationProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline29"
        app:layout_constraintBottom_toTopOf="@id/guideline30"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressMeditation"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressMeditation"
            android:layout_width="wrap_content"
            android:text="Meditation"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>



    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/MeditationProgressBox"
        android:id="@+id/PushUpsProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline29"
        app:layout_constraintBottom_toTopOf="@id/guideline30"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressPushUps"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressPushUps"
            android:layout_width="wrap_content"
            android:text="Push Up"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/PushUpsProgressBox"
        android:id="@+id/RunningProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline29"
        app:layout_constraintBottom_toTopOf="@id/guideline30"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressRunning"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressRunning"
            android:layout_width="wrap_content"
            android:text="Running"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SwimmingProgressBox"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline30"
        app:layout_constraintBottom_toTopOf="@id/guideline31"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressSwimming"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressSwimming"
            android:layout_width="wrap_content"
            android:text="Swimming"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/SwimmingProgressBox"
        android:id="@+id/WeightLiftingProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline30"
        app:layout_constraintBottom_toTopOf="@id/guideline31"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressWeightLifting"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressWeightLifting"
            android:layout_width="wrap_content"
            android:text="Weight Lift"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/WeightLiftingProgressBox"
        android:id="@+id/YogaProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline30"
        app:layout_constraintBottom_toTopOf="@id/guideline31"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressYoga"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressYoga"
            android:layout_width="wrap_content"
            android:text="Yoga"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintLeft_toRightOf="@id/YogaProgressBox"
        android:id="@+id/JoggingProgressBox"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/guideline30"
        app:layout_constraintBottom_toTopOf="@id/guideline31"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progressJogging"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress_direction="to_left"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false" />


        <TextView
            android:id="@+id/txtProgressJogging"
            android:layout_width="wrap_content"
            android:text="Jogging"
            android:textSize="@dimen/_5sdp"
            android:textColor="@color/fill1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>