<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/third_newback"
    android:padding="@dimen/_12sdp"
    android:layout_height="wrap_content" >



    <TextView
        android:id="@+id/text_for_cycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Please Select Hours And Week For Rope Jumping"
        android:textColor="@color/White"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:layout_centerHorizontal="true">



    </TextView>


    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_below="@id/text_for_cycling"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>

    <Button
        android:id="@+id/exercise_upload_button"
        android:layout_below="@id/number_picker"
        android:layout_centerHorizontal="true"
        android:background="@drawable/date_picker_button"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Set Target"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_28sdp"/>


    <TextView

        android:id="@+id/declaration_of_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calenderbb"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Starts At : "
        android:layout_alignLeft="@id/calenderbb">

    </TextView>

    <TextView
        android:id="@+id/plan_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calenderbb"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_toRightOf="@id/declaration_of_start_text">

    </TextView>

    <TextView
        android:id="@+id/declaration_of_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/declaration_of_start_text"
        android:layout_alignLeft="@id/calenderbb"
        android:text="Ends   At : "
        android:layout_marginTop="@dimen/_15sdp"
        ></TextView>

    <TextView
        android:id="@+id/plan_ends_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan_start_text"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_toRightOf="@id/declaration_of_end_text">

    </TextView>

    <Button
        android:id="@+id/calenderbb"
        android:layout_below="@id/text_for_cycling"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_5sdp"
        android:layout_width="@dimen/_150sdp"
        android:background="@drawable/date_picker_button"
        android:layout_height="@dimen/_30sdp"
        android:text="Open Claender" />



</RelativeLayout>